spring.application.name=spring_mvc

spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=bkabhilash
spring.datasource.password=Abhilash@123

logging.level.root=warn
spring.jpa.show-sql=true
spring.main.banner-mode=off

# Application Data
countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Python,Java,Go,Javascript,Perl,C++
operatingSystems=Linux,Windows,Mac,Android,IOS